# RestAssured_Tests

./: README.md
API_PayPal_Tests/: README.md  pom.xml
API_PayPal_Tests/reports/: ExtentHtml.html
API_PayPal_Tests/src/test/java/CucumberBDD/base/: BaseTestBDD.java
API_PayPal_Tests/src/test/java/CucumberBDD/runner/: RunCuke.java
API_PayPal_Tests/src/test/java/CucumberBDD/steps/: PayPalSteps.java
API_PayPal_Tests/src/test/java/api/: AuthAPI.java  BDDAuthAPI.java  OrderAPI.java
API_PayPal_Tests/src/test/java/config/: BaseTest.java
API_PayPal_Tests/src/test/java/helper/: PaymentApproveFlow.java
API_PayPal_Tests/src/test/java/model/orders/confirm/: ConfirmOrderRequest.java  ExperienceContext.java  MyBank.java  PaymentSource.java
API_PayPal_Tests/src/test/java/model/orders/create/: Amount.java  Breakdown.java  ItemTotal.java  Items.java  Orders.java  PurchaseUnits.java  Shipping.java  UnitAmount.java
API_PayPal_Tests/src/test/java/model/orders/track/: TrackOrder.java
API_PayPal_Tests/src/test/java/model/orders/update/: AddressValue.java  Operation.java
API_PayPal_Tests/src/test/java/providers/: orderDataProvider.java
API_PayPal_Tests/src/test/java/testData/: OrderFormCases.java
API_PayPal_Tests/src/test/java/tests/orders/: CapturePaymentForOrderTest.java  ConfirmTheOrderTest.java  CreateOrderTest.java  GetOrderTest.java  TrackingInformationForOrderTest.java  UpdateOrderTest.java
API_PayPal_Tests/src/test/resources/: extent-config.xml
API_PayPal_Tests/src/test/resources/properties/: config.properties
API_PayPal_Tests/src/test/resources/runner/: testng.xml
API_Stripe_Tests/: README.md  pom.xml
API_Stripe_Tests/src/test/java/apis/customers/: CreateCustomerAPI.java  DeleteCustomerAPI.java  GetCustomersAPI.java  UpdateCustomerAPI.java
API_Stripe_Tests/src/test/java/providers/: CustomerDataProvider.java  FakerProvider.java
API_Stripe_Tests/src/test/java/setUp/: BaseTest.java
API_Stripe_Tests/src/test/java/testData/: CustomerFormCases.java
API_Stripe_Tests/src/test/java/tests/customers/: CreateCustomerTest.java  DeleteCustomerTest.java  GetCustomersTest.java  UpdateCustomerTest.java
API_Stripe_Tests/src/test/resources/properties/: config.properties
API_Stripe_Tests/src/test/resources/runner/: testng.xml
